@import './base.css';


body {
  display: flex;
  place-items: center;
  min-height: 100vh;
  color: var(--color-text);
  transition: color 0.5s, background-color 0.5s;
  line-height: 1.6;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  margin: 0 auto;
  font-weight: normal;
  /* display: grid;
  grid-template-columns: fit-content(25%) 1fr;
  grid-template-rows: 25% 100px 1fr;
  grid-template-areas:
  'header right'
  'team right'
  'team .'; */
  display: flex;
  background-color: var(--vt-c-white);
  width: 100%;
  height: 100%;
}


a,
.green {
  text-decoration: none;
  color: var(--sg-green);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

.clickable {
  cursor: pointer;
}

a,
button {
  border-radius: 8px;
}

.base-pad {
  padding: 2rem;
}